#-------------------------------------------------------------------------------
# Key mappings

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#-------------------------------------------------------------------------------
# Terminal

# Set up terminfo
# git clone https://github.com/alacritty/alacritty.git
# cd alacritty
# sudo tic -xe alacritty,alacritty-direct extra/alacritty.info
# cd .. && rm -rf alacritty

# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

# Scrolling with Alacritty
set -ga terminal-overrides ',alacritty:smcup@:rmcup@'

# Fix Home and End keys when TERM=alacritty
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#-------------------------------------------------------------------------------
# Theme

# Set status bar to top
set -g status-position top

# Set status bar background color to colour232/black
set -g status-bg colour233

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
# set-window-option -g mode-keys vi

# On the left-side of status in colour180/pastel orange: print '[{session_name}]'
set -g status-left '#[fg=colour180][#S] '

# On the right of status in colour246/gray : print '{hostname}'
set -g status-right '#[fg=colour246]#H'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black

set -g pane-active-border-style fg=colour208,bg=default

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
# Mouse controls

# new mouse mode for v2.1
# set -g mouse on

#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

# Fix the problem where tmux prints "1;2c"
# set -sg escape-time 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Disable window renaming (e.g. when SSH'ing)
set-option -g allow-rename off

# Start window/pane  numbering at 1
set -g base-index 1
setw -g base-index 1

#-------------------------------------------------------------------------------
